spring.application.name=firstjobapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_application
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name=JobApplication
info.app.description= Job app built by Raihan
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true;

